# /preise
mkdir -p src/pages
nano src/pages/Preise.jsx <<'EOF'
import React from "react";
import { Link } from "react-router-dom";

export default function Preise() {
  return (
    <div className="mx-auto max-w-3xl px-4 sm:px-6 py-10 space-y-6">
      <h1 className="text-3xl font-extrabold">Preise & Pläne</h1>
      <p className="text-muted">Wähle den passenden Plan. Monatlich kündbar.</p>

      <div className="grid gap-4 sm:grid-cols-3">
        {[
          { name: "Starter", price: "€0", desc: "Demo & Sandbox", cta: "/register" },
          { name: "Pro", price: "€299", desc: "KMU / Flotten bis 50", cta: "/register" },
          { name: "Enterprise", price: "Kontakt", desc: "SLAs, On-Prem, SSO", cta: "/kontakt" },
        ].map((p) => (
          <div key={p.name} className="panel p-5">
            <div className="text-xl font-bold">{p.name}</div>
            <div className="text-2xl mt-1">{p.price}</div>
            <p className="text-sm text-muted mt-2">{p.desc}</p>
            <Link to={p.cta} className="btn btn-primary mt-4">Starten</Link>
          </div>
        ))}
      </div>
    </div>
  );
}
EOF

# /login
nano src/pages/Login.jsx <<'EOF'
import React from "react";
import { Link, useNavigate } from "react-router-dom";
import { useAuth } from "../auth/AuthContext.jsx";

export default function Login() {
  const nav = useNavigate();
  const { login } = useAuth();
  const [email, setEmail] = React.useState("");
  const [pass, setPass] = React.useState("");

  const onSubmit = (e) => {
    e.preventDefault();
    login({ email });
    nav("/dashboard");
  };

  return (
    <div className="mx-auto max-w-md px-4 sm:px-6 py-10">
      <h1 className="text-2xl font-extrabold">Login</h1>
      <form onSubmit={onSubmit} className="mt-6 space-y-3">
        <input className="w-full input" placeholder="E-Mail"
               value={email} onChange={(e) => setEmail(e.target.value)} />
        <input className="w-full input" type="password" placeholder="Passwort"
               value={pass} onChange={(e) => setPass(e.target.value)} />
        <button className="btn btn-primary w-full">Einloggen</button>
      </form>
      <p className="text-sm text-muted mt-3">
        Neu hier? <Link to="/register" className="underline">Account anlegen</Link>
      </p>
    </div>
  );
}
EOF

# /register
nano src/pages/Register.jsx <<'EOF'
import React from "react";
import { useNavigate } from "react-router-dom";
import { useAuth } from "../auth/AuthContext.jsx";

export default function Register() {
  const nav = useNavigate();
  const { login } = useAuth();
  const [email, setEmail] = React.useState("");
  const [pass, setPass] = React.useState("");

  const onSubmit = (e) => {
    e.preventDefault();
    login({ email });
    nav("/dashboard");
  };

  return (
    <div className="mx-auto max-w-md px-4 sm:px-6 py-10">
      <h1 className="text-2xl font-extrabold">Registrieren</h1>
      <form onSubmit={onSubmit} className="mt-6 space-y-3">
        <input className="w-full input" placeholder="E-Mail"
               value={email} onChange={(e) => setEmail(e.target.value)} />
        <input className="w-full input" type="password" placeholder="Passwort"
               value={pass} onChange={(e) => setPass(e.target.value)} />
        <button className="btn btn-primary w-full">Konto erstellen</button>
      </form>
    </div>
  );
}
EOF

# /dashboard
nano src/pages/Dashboard.jsx <<'EOF'
import React from "react";

export default function Dashboard() {
  return (
    <div className="mx-auto max-w-6xl px-4 sm:px-6 py-10 space-y-6">
      <h1 className="text-3xl font-extrabold">Dashboard</h1>
      <div className="grid gap-4 md:grid-cols-3">
        <div className="panel p-5">
          <div className="text-sm text-muted">Uptime</div>
          <div className="text-2xl font-bold mt-1">99,3%</div>
        </div>
        <div className="panel p-5">
          <div className="text-sm text-muted">Kosten ggü. Baseline</div>
          <div className="text-2xl font-bold mt-1">−12%</div>
        </div>
        <div className="panel p-5">
          <div className="text-sm text-muted">CO₂-Footprint</div>
          <div className="text-2xl font-bold mt-1">−16%</div>
        </div>
      </div>
    </div>
  );
}
EOF
