/* src/index.css */

:root {
  color-scheme: dark;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #0a0a0a;   /* tiefes Schwarz */
  color: #e5e7eb;        /* hellgrauer Text */
}

body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
               Noto Sans, Helvetica Neue, Arial, sans-serif;
  line-height: 1.5;
}

/* Links */
a { color: #60a5fa; }
a:hover { color: #93c5fd; }

/* Scrollbar */
*::-webkit-scrollbar { width: 10px; height: 10px; }
*::-webkit-scrollbar-thumb { background: #262626; border-radius: 8px; }
*::-webkit-scrollbar-track { background: #111827; }
