/* src/components/Layout.css */

.layout-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: var(--discord-darker, #2f3136);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.main-nav {
  display: flex;
  gap: 1rem;
  padding: 0.75rem 1rem;
}

.nav-link {
  color: var(--discord-text, #dcddde);
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border-radius: 9999px;
}

.nav-link:hover {
  background: rgba(255,255,255,0.06);
}

.nav-link.active {
  background: var(--discord-primary, #5865f2);
  color: white;
}

.main-content {
  flex: 1 1 auto;
  padding: 1rem;
  background: var(--discord-dark, #36393f);
  color: var(--discord-text, #dcddde);
}

.footer {
  background: var(--discord-darker, #2f3136);
  color: var(--discord-text-muted, #72767d);
  padding: 0.75rem 1rem;
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.06);
}
