{
  "name": "AIX Aleph",
  "short_name": "AIX Aleph",
  "description": "AIX Aleph – Human ♥ Computing. Flotten, Energie und Prozesse klar und auditierbar orchestrieren.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#23272a",
  "theme_color": "#23272a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false
}
