server {
  listen 80 default_server;
  server_name _;

  # statische App
  root   /usr/share/nginx/html;
  index  index.html;

  # API-Proxy → Service-Name "backend" (docker compose network)
  location /api/ {
    proxy_pass         http://backend:5001;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  # SPA-Fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
