:root{
  --primary: #2563eb;
  --secondary: #8b5cf6;
  --accent: #22d3ee;
  --dark: #0f172a;
  --light: #f8fafc;
  --text: #1e293b;
  --gray: #64748b;
  --white: #ffffff;
  --radius: 12px;
  --shadow: 0 10px 30px rgba(2, 6, 23, 0.08);
  --transition: all .25s ease;
}

/* Seite füllt Breite, großer Look (kein "Briefumschlag") */
.landing {
  background:
    radial-gradient(circle at 10% 20%, rgba(37,99,235,.06) 0%, transparent 22%),
    radial-gradient(circle at 90% 80%, rgba(139,92,246,.06) 0%, transparent 22%),
    var(--light);
  color: var(--text);
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ---------- HERO ---------- */
.hero {
  position: relative;
  padding: 140px 0 90px;
  background: linear-gradient(135deg, #eaf2ff 0%, #f8fafc 100%);
  overflow: hidden;
}

.hero::before{
  content:"";
  position:absolute;
  top:-40%;
  right:-10%;
  width: 620px; height: 620px;
  border-radius:50%;
  background: linear-gradient(45deg, var(--accent), var(--secondary));
  opacity:.12;
  filter: blur(2px);
}

.hero-grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap: 48px;
  align-items:center;
}

.hero-content h1{
  font-size: clamp(32px, 4vw, 48px);
  line-height: 1.15;
  margin: 0 0 18px;
  color: var(--dark);
}
.hero-content p{
  color: var(--gray);
  font-size: 18px;
  margin: 0 0 26px;
}

.hero-buttons{ display:flex; gap:12px; flex-wrap:wrap; }

/* Knöpfe */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  height: 46px; padding: 0 18px;
  border-radius: 999px; border: none; cursor:pointer;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color:#fff; font-weight:700; letter-spacing:.2px; text-decoration:none;
  box-shadow: 0 8px 22px rgba(37,99,235,.28);
  transition: var(--transition);
}
.btn:hover{ transform: translateY(-2px); box-shadow: 0 12px 28px rgba(37,99,235,.35); }

.btn-outline{
  background: transparent; color: var(--primary);
  border: 2px solid var(--primary);
  box-shadow: none;
}
.btn-outline:hover{ color:#fff; background: var(--primary); }

.btn-accent{
  background: linear-gradient(90deg, var(--accent), var(--secondary));
}

.hero-art{
  border-radius: var(--radius);
  background:#fff; box-shadow: var(--shadow);
  overflow:hidden;
  animation: float 6s ease-in-out infinite;
}
@keyframes float{
  0%{ transform: translateY(0px); }
  50%{ transform: translateY(-16px); }
  100%{ transform: translateY(0px); }
}
.hero-art svg{ display:block; width:100%; height:auto; }

/* ---------- SECTION TITLES ---------- */
.section-title{ text-align:center; margin: 0 0 56px; }
.section-title h2{
  font-size: clamp(26px, 3vw, 36px);
  margin: 0 0 14px;
  position:relative; display:inline-block; color: var(--dark);
}
.section-title h2::after{
  content:"";
  position:absolute; left:50%; bottom:-10px; transform: translateX(-50%);
  width:80px; height:4px; border-radius:2px;
  background: var(--accent);
}
.section-title p{ color: var(--gray); }

/* ---------- FEATURES ---------- */
.features{ padding: 96px 0; background: #fff; }
.features-grid{
  display:grid; gap: 26px;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
}
.feature-card{
  background: var(--light);
  border-radius: var(--radius);
  padding: 28px 22px;
  text-align:center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  transform: translateY(8px);
  opacity: .0;
}
.feature-card.animated{ transform: translateY(0); opacity:1; }
.feature-card:hover{
  transform: translateY(-6px);
  box-shadow: 0 16px 36px rgba(2, 6, 23, 0.12);
}
.feature-icon{
  width: 72px; height:72px; margin: 0 auto 18px;
  border-radius: 50%;
  display:grid; place-items:center;
  background: linear-gradient(45deg, var(--accent), var(--secondary));
  color:#fff; font-size: 30px;
}
.feature-card h3{ margin: 8px 0 8px; font-size: 20px; color: var(--dark); }
.feature-card p{ color: var(--gray); }

/* ---------- ABOUT ---------- */
.about{ padding: 96px 0; background: linear-gradient(to bottom, #fff 0%, #eef6ff 100%); }
.about-grid{
  display:grid; gap: 48px; align-items:center;
  grid-template-columns: 1fr 1fr;
}
.about-text h2{ font-size: clamp(26px, 3vw, 36px); margin: 0 0 16px; color: var(--dark); }
.about-text p{ color: var(--gray); margin: 0 0 14px; }
.about-art{
  border-radius: var(--radius); overflow:hidden; background:#fff;
  box-shadow: var(--shadow);
}
.about-art svg{ display:block; width:100%; height:auto; }

/* ---------- TESTIMONIALS ---------- */
.testimonials{ padding: 96px 0; background: var(--light); }
.testimonial-grid{
  display:grid; gap: 26px;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
}
.testimonial-card{
  background:#fff; border-radius: var(--radius); padding: 22px;
  box-shadow: var(--shadow); position:relative;
  transform: translateY(8px); opacity:.0; transition: var(--transition);
}
.testimonial-card.animated{ transform: translateY(0); opacity:1; }
.testimonial-content{
  color: var(--gray); font-style: italic;
  position: relative; padding-left: 0;
}
.testimonial-author{
  display:flex; align-items:center; gap:12px; margin-top: 18px;
}
.avatar{
  width:46px; height:46px; border-radius:50%;
  display:grid; place-items:center; color:#fff; font-weight:700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}
.muted{ color: var(--gray); font-size: 14px; }

/* ---------- CTA ---------- */
.cta{
  padding: 84px 0; text-align:center; color:#fff;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}
.cta h2{ color:#fff; font-size: clamp(24px, 3vw, 36px); margin: 0 0 10px; }
.cta p{ margin: 0 auto 20px; max-width: 720px; opacity: .95; }
.cta .cta-btn{ background:#fff; color: var(--primary); box-shadow: none; }
.cta .cta-btn:hover{ background: var(--accent); color: #fff; }

/* ---------- RESPONSIVE ---------- */
@media (max-width: 1024px){
  .features-grid{ grid-template-columns: repeat(2, 1fr); }
  .testimonial-grid{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 820px){
  .hero-grid{ grid-template-columns: 1fr; }
  .hero-art{ order: 2; }
}
@media (max-width: 640px){
  .features-grid, .testimonial-grid{ grid-template-columns: 1fr; }
  .hero{ padding: 120px 0 70px; }
  .hero-buttons{ flex-direction: column; }
}
