/* --- Header / Navigation (ohne Tailwind) --- */
.aix-header{ position:sticky; top:0; z-index:50; background:var(--color-surface,#fff); border-bottom:1px solid var(--color-line,#e5e7eb); }
.aix-header__inner{ max-width:1120px; margin:0 auto; padding:0 16px; height:64px; display:flex; align-items:center; gap:12px; }
.aix-header__brand{ font-weight:700; color:var(--color-primary,#0f172a); }
.aix-brandlink{ color:inherit; text-decoration:none; outline:none; }
.aix-brandlink:focus-visible{ box-shadow:0 0 0 2px rgba(15,23,42,.35); border-radius:4px; }

.aix-nav{ display:none; align-items:center; gap:8px; }
@media (min-width: 768px){ .aix-nav{ display:flex; } .aix-mobile{ display:none; } }
@media (max-width: 767.98px){ .aix-mobile{ display:block; } }

.aix-nav__link,.aix-nav__trigger{ padding:8px 12px; border-radius:8px; background:transparent; border:none; cursor:pointer; font:inherit; color:var(--color-ink,#111); }
.aix-nav__link:hover,.aix-nav__trigger:hover{ color:var(--color-primary,#0f172a); background:var(--color-muted,#f3f4f6); }
.aix-nav__link.is-active,.aix-nav__trigger.is-active{ color:var(--color-primary,#0f172a); }

.aix-nav__group{ position:relative; }
.aix-caret{ display:inline-block; margin-left:6px; transition:transform .15s ease; }
.aix-caret.is-open{ transform:rotate(180deg); }

.aix-dropdown{ position:absolute; left:0; top:calc(100% + 8px); min-width:220px; background:var(--color-surface,#fff); border:1px solid var(--color-line,#e5e7eb); border-radius:12px; padding:6px; box-shadow:0 8px 24px rgba(0,0,0,.08); z-index:100; }
.aix-dropdown__list{ list-style:none; margin:0; padding:4px 0; }
.aix-dropdown__item{ display:block; padding:8px 12px; border-radius:8px; color:var(--color-ink,#111); text-decoration:none; }
.aix-dropdown__item:hover{ background:var(--color-muted,#f3f4f6); color:var(--color-primary,#0f172a); }

.aix-flex-1{ flex:1 1 auto; }

.aix-actions{ display:none; align-items:center; gap:8px; }
@media (min-width: 768px){ .aix-actions{ display:flex; } }

/* Buttons */
.aix-btn{ display:inline-block; padding:8px 12px; border-radius:8px; text-decoration:none; line-height:1.2; cursor:pointer; border:1px solid transparent; }
.aix-btn--primary{ background:var(--color-primary,#0f172a); color:#fff; }
.aix-btn--primary:hover{ opacity:.9; }
.aix-btn--outline{ border-color:var(--color-line,#e5e7eb); color:var(--color-ink,#111); background:#fff; }
.aix-btn--outline:hover{ background:var(--color-muted,#f3f4f6); }
.aix-btn--ghost{ background:transparent; color:var(--color-ink,#111); }
.aix-btn--ghost:hover{ color:var(--color-primary,#0f172a); background:var(--color-muted,#f3f4f6); }
.aix-btn--danger{ background:#ef4444; color:#fff; border-color:#ef4444; }
.aix-btn--danger:hover{ background:#dc2626; }

/* Mobile Nav */
.aix-mnav{ position:relative; }
.aix-mnav__btn{ padding:8px 10px; border-radius:8px; background:#fff; border:1px solid var(--color-line,#e5e7eb); }
.aix-mnav__panel{ position:absolute; left:0; right:0; top:56px; margin:0 8px; background:#fff; border:1px solid var(--color-line,#e5e7eb); border-radius:12px; box-shadow:0 10px 24px rgba(0,0,0,.08); padding:8px; z-index:60; }
.aix-mnav__list{ display:flex; flex-direction:column; gap:4px; }
.aix-mnav__section{ padding:8px 12px; font-weight:600; color:var(--color-primary,#0f172a); }
.aix-mnav__sub{ margin-left:8px; display:flex; flex-direction:column; gap:2px; }
.aix-mnav__link{ display:block; padding:8px 12px; border-radius:8px; text-decoration:none; color:var(--color-ink,#111); }
.aix-mnav__link:hover{ background:var(--color-muted,#f3f4f6); color:var(--color-primary,#0f172a); }
.aix-mnav__cta{ display:block; text-align:center; margin-top:6px; }
.aix-mnav__auth{ display:flex; gap:8px; margin-top:6px; }
.aix-divider{ height:1px; background:var(--color-line,#e5e7eb); margin:8px 0; }
/* --- Footer --- */
.aix-footer{ background:var(--color-surface,#fff); border-top:1px solid var(--color-line,#e5e7eb); margin-top:32px; }
.aix-footer__inner{ max-width:1120px; margin:0 auto; padding:40px 16px; display:grid; gap:24px; grid-template-columns:1fr; }
@media(min-width:768px){ .aix-footer__inner{ grid-template-columns:repeat(4,1fr); } }

.aix-footer__title{ margin:0 0 10px; font-weight:600; color:var(--color-ink,#111); font-size:14px; }
.aix-footer__list{ list-style:none; padding:0; margin:0; }
.aix-footer__link{ display:inline-block; padding:4px 0; color:var(--color-ink,#111); text-decoration:none; }
.aix-footer__link:hover{ color:var(--color-primary,#0f172a); text-decoration:underline; }

.aix-footer__brandcol{ display:flex; flex-direction:column; align-items:flex-start; justify-content:space-between; }
@media(min-width:768px){ .aix-footer__brandcol{ align-items:flex-end; } }
.aix-footer__brand{ font-weight:700; color:var(--color-primary,#0f172a); }
.aix-footer__tagline{ margin:6px 0 0; color:#6b7280; font-size:13px; }
.aix-footer__copy{ margin:16px 0 0; color:#6b7280; font-size:12px; }

/* --- Layout helper, damit Footer unten steht --- */
html, body, #root { height:100%; }
.aix-page { min-height:100%; display:flex; flex-direction:column; }
.aix-page__main { flex:1 0 auto; }
