{
  "name": "aix-aleph-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4174",
    "build": "vite build",
    "preview": "vite preview --port 4174"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "maplibre-gl": "^5.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "6.23.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.10",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.4.17",
    "esbuild": "0.21.5",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.14",
    "typescript": "5.9.2",
    "vite": "5.4.19",
    "vite-plugin-pwa": "^1.0.3"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
