:root { --bg:#0b0c10; --fg:#e6e6e6; --muted:#a0a0a0; --card:#13151a; --accent:#5ae1b9; --danger:#ff6b6b; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background:var(--bg); color:var(--fg); }
h1,h2 { margin:0; }
.bar { display:flex; align-items:center; justify-content:space-between; padding:16px; border-bottom:1px solid #1e2128; position:sticky; top:0; background:var(--bg); z-index:10; }
.actions button { margin-left:8px; }
button { background:#20232a; color:var(--fg); border:1px solid #2a2e37; padding:8px 12px; border-radius:8px; cursor:pointer; }
button:hover { border-color:#3a3f4d; }
button.secondary { background:#17191f; }
button.danger { background:#2a1616; border-color:#4a1f1f; color:#ffdede; }
.panel { padding:16px; }
.health { display:grid; gap:12px; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); }
pre { margin:8px 0 0; padding:8px; background:#0f1117; border:1px solid #1b1f2a; border-radius:8px; color:#b8c0cc; }
#cards { display:grid; gap:16px; grid-template-columns: repeat(auto-fit,minmax(320px,1fr)); }
.card { border:1px solid #1e2128; background:var(--card); border-radius:12px; padding:14px; }
.card .title { font-weight:600; margin-bottom:6px; }
.card .meta { color:var(--muted); font-size:13px; margin:8px 0; }
.row { display:flex; gap:8px; align-items:center; margin:8px 0; }
.row label { width:160px; color:var(--muted); }
.row input { flex:1; padding:8px; border-radius:8px; border:1px solid #2a2e37; background:#0f1117; color:var(--fg); }
.badge { display:inline-block; padding:2px 8px; border-radius:999px; border:1px solid #2a2e37; font-size:12px; color:#c8d0db; }
.badge.green { border-color:#2c574b; color:var(--accent); }
.badge.yellow { border-color:#574f2c; color:#ffe083; }
.badge.gray { border-color:#3a3f4d; color:#b8c0cc; }
.inline-actions { display:flex; gap:8px; margin-top:8px; }
